<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Caracteristícas</title>

 <style type= "text/css">
 p{

 font-family: Courier New;
 }

h1{

font-family:Georgia;
}

.foto1 {
        padding: 12px;
        margin: 30px;
        border: 2px solid white;
        float: left;
        width: 300px;
        height: 200px;
        top: 0px;
        border-radius: 0%;
       
}

.foto2 {
        padding: 10px;
        margin: 0px;
        border: 0px solid black;
        float: right;
        width: 330px;
        height: 200px;
        top: 0px;
        border-radius: 0%;
       
}

.foto3 {
        padding: 10px;
        margin: 10px;
        border: 0px solid black;
        float: left;
        width: 330px;
        height: 200px;
        top: 0px;
        border-radius: 0%;
       
}

.foto4 {
        padding: 10px;
        margin: 10px;
        border: 0px solid black;
        float: right;
        width: 300px;
        height: 250px;
        top: 0px;
        border-radius: 0%;
       
}

.foto5 {
        padding: 10px;
        margin: 10px;
        border: 0px solid black;
        float: left;
        width: 350px;
        height: 200px;
        top: 0px;
        border-radius: 0%;
       
}

.foto6 {
        padding: 10px;
        margin: 10px;
        border: 0px solid black;
        float: right;
        width: 300px;
        height: 250px;
        top: 0px;
        border-radius: 0%;
       
}
</style>

</head>
<body>
<div align = "left">
<h1>CARACTERISTÍCAS</h1>
<br>
</br>
<p> <br>En el manga, las viñetas y páginas se leen de derecha a izquierda.</br>
<img class="foto1" src="fotos manga cute/mangalado.jpeg" width="510"  height="262"  />
<br>El idioma japonés tradicional se escribe y lee de derecha a izquierda, así que los japoneses también hacen los cómics con este sentido de lectura.</br>
<br>Para ellos es tan natural como para nosotros lo es hacerlo en el otro sentido. Al principio en occidente al traducir los mangas las páginas se daban</br>
<br>vuelta para dejarlas en el sentido de lectura occidental, pero actualmente la mayoría de los mangas se publican en el sentido japonés, ya que al invertir </br>
<br>las páginas a veces el dibujo se ve raro. Esto respeta el arte original del autor, y además el público ya está familiarizado con el cómic japonés y conoce esta convención.</br>
<br>También existe en el japonés otro formato más moderno de lectura llamado yokogaki que se lee de izquiera a derecha, tal como el castellano y muchos otros idiomas occidentales.</br>

<br>Otra tendencia que ahora se lleva es la de no traducir las onomatopeyas, por las mismas razones, sin mencionar el ahorro de dinero y tiempo al no tener que editar todo eso.</br></p>
<br></br>
<img class="foto2" src="fotos manga cute/manga3.jpeg" width="510"  height="262"  />
<br><p>El manga más leído de toda la historia es One Piece que cuenta con 97 tomos de 200 páginas cada uno </br>
<br>One Piece es la historia de un chico llamado Monkey D. Luffy, quién se inspiró en Shanks, un pirata que le salvó la vida, </br>
<br>para convertirse en el Rey de los Piratas. Al comienzo de la serie, veinticuatro años antes de la historia actual, un pirata llamado Gol.D. </br>
<br> Escrito por Eichiro Oda. </br></p>
<br></br>
<br><p> Mientras que el cómic occidental se publica en capítulos con ediciones de calidad y a color,</br>
<img class="foto3" src="fotos manga cute/mangacomic.jpeg" width="510"  height="262"  />
<br>los mangas se publican en revistas de papel de menor calidad, en muchas ocasiones utilizando papel reciclado y en blanco y negro; únicamente se colorea la portada.</br>
<br>Ejemplo de cómic americano</br>
<br>La razón por la que los mangas son en blanco y negro se debe a las tradiciones japonesas y a la Segunda Guerra Mundial. Durante esa guerra,</br>
<br>los artistas de manga optan por dibujar en blanco y negro para que sus problemas se entreguen rápidamente a los soldados.</br></p>

<br></br>
<br><p>Los libros manga tienen mayor variedad de transiciones entre viñetas.</br></p>
<br></br>
<img class="foto4" src="fotos manga cute/manga5.jpeg" width="510"  height="262"  />
<p><br>Los personajes manga tienen ojos muy grandes y expresivos, propios de individuos occidentales.</br>
<br>Esto está muy relacionado con la cultura kawaii (ternura) que creció como parte fundamental de la cultura japonesa en ese siglo. </br>
<br>Usar grandes ojos en los personajes de anime atrae al niño interior del espectador. No importa si es un adulto o si el manga o el anime está dirigido a una audiencia adulta como un seinen.</br></p>
<br></br>
<br></br>
<img class="foto5" src="fotos manga cute/manga7.jpeg" width="510"  height="262"  />
<p><br>Los mangas tienen diversas temáticas y las más comunes son romance, acción, ciencia ficción o fantasía.</p><br>

<p><br>Los libros manga presentan historias independientes con principio y fin, no se alargan como los cómics </p></br>
<br></br>
<img class="foto6" src="fotos manga cute/manga6.jpeg" width="510"  height="262"  />
<br></br>


<p><br>Los mangas narran hechos fantásticos e irreales, con personajes y tramas que se desenvuelven en un mundo ficticio con reglas propias.</br></p>

<p><br>Suelen presentar un combate entre el bien y el mal, ya sea con un héroe y un villano, o una fuerza que lo represente</p></br>
<br></br>




</body>




<foot>


<br></br>
<br></br>

<div align="right">
    <p> ウェブスリーブ</p>

</div>
</foot>
</html>