<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Manga Barcelona</title>

     <style type= "text/css">

        body {
        background-color: Black;
        
        }

        p {
        color: White;
        font-family: Courier New;
              }

        h1 {
        color: White;
        font-family:Georgia;
        text-align: center;
        }
         h4 {
        color: White;
        font-family:Georgia;
        }
         h2 {
        color: White;
        font-family:Georgia;
        text-align: center;
        }

        .foto1 {
        padding: 12px;
        margin: 30px;
        border: 2px solid black;
        float: right;
        width: 270px;
        height: 350px;
        top: 0px;
        border-radius: 0%;
       
        }

        .foto2 {
        padding: 10px;
        margin: 0px;
        border: 0px solid black;
        float: left;
        width: 200px;
        height: 250px;
        top: 0px;
        border-radius: 0%;
       
        }

        .foto3 {
        padding: 10px;
        margin: 10px;
        border: 0px solid black;
        float: left;
        width: 400px;
        height: 250px;
        top: 0px;
        border-radius: 0%;
       
        }

        .foto4 {
        padding: 10px;
        margin: 10px;
        border: 0px solid black;
        float: right;
        width: 400px;
        height: 250px;
        top: 0px;
        border-radius: 0%;
       
        }

        .foto5 {
        padding: 10px;
        margin: 10px;
        border: 0px solid black;
        float: left;
        width: 400px;
        height: 250px;
        top: 0px;
        border-radius: 0%;
       
        }

    </style>











</head>
<body>
<br>
    </br>
<br>
</br>
<h1> Manga Barcelona</h1>
<br>
<img class="foto2" src="fotos manga cute/manga12.jpeg" width="510"  height="262"  /> 
</br>
<p><br>El Manga Barcelona (hasta 2018 Salón del Manga de Barcelona) es un evento sobre manga,anime y cultura japonesa organizada por Ficomic que se</br>
<br>celebra anualmente en la Fira Barcelona (Barcelona). Se trata del evento de historieta enfocado en cómics japoneses más importante de España.</br>
<br>A continuación le siguen Japan Weekend de Madrid y el Festival de Videojuegos y Cultura Asiática de Sevilla</br></p>

<br></br>
<img class="foto1" src="fotos manga cute/manga8.jpeg" width="510"  height="262"  /> 
<br>
<p><br>Tras un experimento de unos días en abril de 1995, a finales de ese mismo año se celebró el primer Salón de Manga de Barcelona, en la Estación de Francia de la ciudad,</br>
<br>local que se usaría de nuevo el año siguiente.</br>
<br>Ante la gran afluencia del público, la tercera edición, del 1997 se trasladó al recinto de La Farga, localizado en la ciudad vecina de Hospitalet de Llobregat. </br>
<br>En la tercera edición se pudo contar, además, con un autor invitado, que en aquella ocasión fue Masami Suda, animador y diseñador de personajes de Hokuto no Ken.</br>
<br>En 2012, el Salón del Manga se trasladó a la Fira Barcelona (Plaza de España) como consecuencia del incremento de visitantes, el mismo sitio donde se celebra el Salón Internacional del Cómic</br>
<br>Desde entonces ha ido batiendo récords de asistencia.</br>
<br>En 2019, coincidiendo con el 25 aniversario, se renueva la imagen y el nombre del evento, que pasa a denominarse Manga Barcelona.</br>
<br>En 2020, debido a la pandemia del covid19, se celebró una edición virtual y gratuita llamada "Manga Barcelona Limited Edition"</br></p>
<br></br>
<br><h2> Concursos </h2></br>
<br>
<br><h4>concurso cosplay</h4></br>
<br><p>El tradicional concurso de cosplay del Salón del Manga se celebraba el sábado, día de mayor afluencia. El número de participantes fue siempre en aumento, llegando a haber 500 concursantes en una única edición.</br>
<img class="foto3" src="fotos manga cute/manga13.jpeg" width="510"  height="262"  /> 
<br>Por ello, la organización se vio obligado de restringir el número de inscripciones. En 2006, al cambiar el presidente de la organización, hubo un intento de eliminar el concurso, sin embargo, </br>
<br>finalmente se realizó permitiendo tan sólo 40 inscripcionesLas normas y premios han cambiado a lo largo de las ediciones. Actualmente el concurso de cosplay más popular es la final española del World Cosplay Summit.</br>
<br>A partir del 2016 el concurso de cosplay del salón fue dividido en varios concursos clasificatorios de competiciones internacionales de cosplay como el Eurocosplay de Londres, </br>
<br>el European Cosplay Gathering de la Japan Expo de París o el Clara Cow's Cosplay Cup de La Haya. También se celebran varias pasarelas cosplay para que los asistentes al evento puedan subir al escenario y un concurso de cosplay infantil.</br>
<br>En el año 2005, España pasa a formar parte de los países participantes en el World Cosplay Summit y se elige el Salón del Manga de Barcelona para llevar a cabo la elección de los participantes que viajarán a Japón La primera edición se celebró</br>
<br>en el transcurso del concurso de cosplay de XII Salón del Manga, sin embargo al año siguiente se separa para tener su propio concurso.</br></p>
<br></br>
<br><h4> Anime song contest </h4> </br>
<img class="foto4" src="fotos manga cute/manga14.jpeg" width="510"  height="262"  /> 
<br></br>
<br><p>Es una competición musical en el que participan intérpretes de canciones de anime o videojuegos en japonés. </br>
<br>Desde 2015 el ganador del concurso tiene como premio participar en el Haneda Internacional Anime Music Festival de Tokio</br></p>
<br></br>
<br><h4>Concurso de Idol: Shine bright like an IDOL</h4></br>
<img class="foto5" src="fotos manga cute/manga11.jpeg" width="510"  height="262"  />
<br></br>
<p><br>Desde la edición de 2018, y aprovechando la visita de la ex-idol Emika Kamieda, se potencian otros aspectos de la cultura japonesa pop, como el de los idols. </br>
<br>Para tal efecto se hace una competición para demostrar el talento idol encima del escenario, ya sea en formato individual o grupal en la que no solo el canto y el baile son premiados.</br></p>
<br></br>






















































</body>
<foot>
<br>
</br>
<br>
</br>


<div align="right">
    <p> ウェブスリーブ</p>

</div>























</foot>
</html>