<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Páginas para leer Manga</title>
</head>
<style type= "text/css">

        body {
        background-color: Black;
        
        }

        p {
        color: White;
        font-family: Courier New;
              }

        h1 {
        color: White;
        font-family:Georgia;
        }

         h4 {
        color: White;
        font-family:Georgia;
        }

        .caja2 {

        border: 5px solid black;
        background-color:black;
        width: 250px;
        height: 600px;
        color:white;

        float:right;
        top: 0px;
        }

         .caja1 {

        border: 5px solid Black;
        background-color: Black;
        width: 250px;
        height: 600px;
        color:white;
        float:left;
        top: 0px;
        }

        h5{
        
        
            color: black;
        
        }


    </style>

<body>
<br>
</br>
<div align ="center">
<br><h1>¿Cómo leer Manga? </h1></br>
<br></br>
<br></br>

<p><br> ¿Cómo puedo leer manga?, Una pregunta muy común para los que apenas empiezan a leer este peculiar estilo de comic japonés.</p></br>
<p><br>El manga se puede leer online o presencial.Es más Recomendable leer manga presencial, ya que cuando lees manga online lo más</p></br>
<p><br>probable es que te entre un virus.Aquí te enseñaré algunas páginas para leer online o alguna tienda/editorial que los venda</p></br>
<br>
</div>  
                                                                  

<p class=caja1>Tiendas/Editoriales para comprar mangas <br></br>
<br></br>


<br>Norma Cómics</br>

 <a href= "https://www.normacomics.com/" > Entra a Norma Cómics </a>  


<br> Kame Kame Cómics </br>

 <a href= "https://www.kamekame.es/" > Entra a Kame Kame Cómics </a> 


<br> Totcomic </br>

 <a href= "https://www.totcomic.com/" > Entra a Totcomics </a> 


<br> Cómics Barcelons</br>

 <a href= "https://comicsbarcelona.com/" > Entra a Cómics Barcelona </a> 


<br> Antifaz Cómics </br>

 <a href= "https://www.antifazcomic.cat/antifazcomic/home_cat.jsp" > Entra a Antifaz Cómics </a> 


<br> Cómic San(t)s </br>

 <a href= "https://comicsants.com/" > Entra a Cómic San(t)s </a> 


<br> Chunichi Cómics </br>

 <a href= "https://www.chunichicomics.com/" > Entra a  Chunichi Cómics </a> 


<br> Cómic Aventura </br>

 <a href= "https://comicsaventura.com/" > Entra a Cómic Aventura </a> 


<br> Gokuraku </br>

 <a href= "https://gokuraku.es/" > Entra a Gokuraku </a> 


<br> Continuará Cómics </br>

 <a href= "https://www.continuara-comics.com/" > Entra a Continuará Cómics </a> 


<br>Nikochan Cómics </br>

 <a href= "https://www.nikochancomics.es/" > Entra a Nikochan Cómics </a> 

</p>

<p class=caja2>  Páginas para leer mangas online<br></br>
<br></br>


<br>MangaPark</br>

<a href= "https://mangapark.net/" > Entra a mangapark </a>  


<br>InManga</br>

 <a href= "https://inmanga.com/" > Entra a inmanga </a> 

<br>MangaPlus</br>

 <a href= "https://mangaplus.shueisha.co.jp/updates" >  Entra a Mangaplus </a>  


<br>Animextremist</br>

<a href= "http://www.animextremist.com/mangas.htm?ord=pop" > Entra a animextremist </a> 

<br>HeavenManga</br>

 <a href= "http://mangalee.com/manga/heaven" > Entra a mangaheaven </a>  

<br>MangaToon</br>

 <a href= "https://mangatoon.mobi/" > Entra a mangatoon</a> 

<br>Toomics</br>
 <a href= "https://toomics.com/es" > Entra a toomics </a>  

<br>Manga Here</br>

 <a href= "https://mangahere.fit/" > Entra a Mangahere </a>  

<br>Manga Fox</br>

 <a href= "https://mangafoxfull.com/" > Entra a mangafox </a> 
<br>Manga reader</br>

<a href= "http://mangareader.cc/" > Entra a mangareader </a>  

<br>MangaStream</br>

 <a href= "http://mangastream.mobi/" > Entra a mangastream </a> 
 


</p>



















</body>

<foot>
<div align="right">
<h5>
ウェブスリーブ

</h5>

</div>
</foot>



</html>
